<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qY-4U-MNs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Item Table View Controller-->
        <scene sceneID="5Hq-6C-S4o">
            <objects>
                <tableViewController id="xWp-EW-Xpx" customClass="SearchItemTableViewController" customModule="YahooShoppingSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1F-nu-UdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="検索キーワードを入力してください" id="tm0-CQ-eEP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xWp-EW-Xpx" id="HAb-Ly-Thk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="Zgu-rq-fIU" customClass="ItemTableViewCell" customModule="YahooShoppingSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zgu-rq-fIU" id="7fs-GC-N7i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-tC-cf7">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="A2z-k9-snB"/>
                                                <constraint firstAttribute="width" constant="100" id="Y5b-4C-azB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-nb-bZr">
                                            <rect key="frame" x="118" y="10" width="231" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxP-kg-gH1">
                                            <rect key="frame" x="118" y="78" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="77U-4I-Ww4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CXD-tC-cf7" firstAttribute="top" secondItem="7fs-GC-N7i" secondAttribute="top" constant="10" id="2L9-1i-p7g"/>
                                        <constraint firstItem="YN0-nb-bZr" firstAttribute="top" secondItem="CXD-tC-cf7" secondAttribute="top" id="4b8-ee-t67"/>
                                        <constraint firstItem="HxP-kg-gH1" firstAttribute="leading" secondItem="CXD-tC-cf7" secondAttribute="trailing" constant="8" id="5UI-Vc-R3K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HxP-kg-gH1" secondAttribute="bottom" constant="10" id="DaI-CP-KXe"/>
                                        <constraint firstItem="HxP-kg-gH1" firstAttribute="leading" secondItem="YN0-nb-bZr" secondAttribute="leading" id="GHR-gl-Ikn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HxP-kg-gH1" secondAttribute="trailing" constant="10" id="S1T-fG-4Qj"/>
                                        <constraint firstItem="CXD-tC-cf7" firstAttribute="leading" secondItem="7fs-GC-N7i" secondAttribute="leading" constant="10" id="l2x-3e-vdg"/>
                                        <constraint firstItem="HxP-kg-gH1" firstAttribute="trailing" secondItem="YN0-nb-bZr" secondAttribute="trailing" id="ndd-Ap-aEm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="CXD-tC-cf7" id="yTr-vh-6z2"/>
                                    <outlet property="itemPriceLabel" destination="HxP-kg-gH1" id="jg4-P5-Udr"/>
                                    <outlet property="itemTitleLabel" destination="YN0-nb-bZr" id="Ce4-5I-CPo"/>
                                    <segue destination="ksp-0n-C82" kind="show" id="kDn-4x-tL6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWp-EW-Xpx" id="bYx-nH-uJU"/>
                            <outlet property="delegate" destination="xWp-EW-Xpx" id="b0s-47-2e7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dEv-et-B2w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmr-GO-LfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="24.7376311844078"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2qC-SY-K2R">
            <objects>
                <viewController id="ksp-0n-C82" customClass="WebViewController" customModule="YahooShoppingSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1n-ex-jsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-wW-jo3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeH-wW-jo3" firstAttribute="leading" secondItem="YuP-jj-EfI" secondAttribute="leading" id="7wP-vs-CqD"/>
                            <constraint firstItem="YuP-jj-EfI" firstAttribute="bottom" secondItem="xeH-wW-jo3" secondAttribute="bottom" id="Jrk-uS-KXH"/>
                            <constraint firstItem="YuP-jj-EfI" firstAttribute="trailing" secondItem="xeH-wW-jo3" secondAttribute="trailing" id="SmI-Xx-ng2"/>
                            <constraint firstItem="xeH-wW-jo3" firstAttribute="top" secondItem="Z1n-ex-jsS" secondAttribute="top" id="mON-yO-bz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuP-jj-EfI"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xeH-wW-jo3" id="A5M-pO-BQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVX-X0-DAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdv-TV-H3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qY-4U-MNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZk-qg-ePH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWp-EW-Xpx" kind="relationship" relationship="rootViewController" id="lIM-3c-scU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SP-9R-VCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
